SELECT
  customer_id,
  COUNT(*) AS purchase_count
FROM
  orders
GROUP BY
  customer_id
HAVING
  purchase_count >= 10 -- or any other threshold you choose
SELECT
  customer_id,
  AVG(order_total) AS average_purchase_amount
FROM
  orders
GROUP BY
  customer_id
HAVING
  average_purchase_amount >= 100 -- or any other threshold you choose
SELECT
  customer_id,
  MAX(order_date) AS last_purchase_date
FROM
  orders
GROUP BY
  customer_id
HAVING
  last_purchase_date <= DATEADD(day, -30, CURRENT_DATE()) -- or any other time threshold you choose
