{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
  customer_id,\
  COUNT(*) AS purchase_count\
FROM\
  orders\
GROUP BY\
  customer_id\
HAVING\
  purchase_count >= 10 -- or any other threshold you choose\
SELECT\
  customer_id,\
  AVG(order_total) AS average_purchase_amount\
FROM\
  orders\
GROUP BY\
  customer_id\
HAVING\
  average_purchase_amount >= 100 -- or any other threshold you choose\
SELECT\
  customer_id,\
  MAX(order_date) AS last_purchase_date\
FROM\
  orders\
GROUP BY\
  customer_id\
HAVING\
  last_purchase_date <= DATEADD(day, -30, CURRENT_DATE()) -- or any other time threshold you choose\
}